{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;\red38\green38\blue38;
\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 rails generate model Info content:string user_id:integer\
rails g integration_test info_pages\
rails generate migration add_infotype_to_infos info_type:string\
\
rails generate model Meeting 
\f1 \cf0 \cb3 latitude:decimal longitude:decimal\

\f0 \cf2 \cb3 rails generate model Note content:string user_id:integer meeting_id:integer\
rails generate model Handshake user_id:integer meeting_id:integer\
\
rails generate controller Meetings\
\
rails generate model Relationship user_id:integer contact_id:integer\
rails generate migration add_index_to_relationships_contact_id\
\
meeting1 = Meeting.create(latitude: 48.8494, longitude: 2.44187)\
meeting1.handshakes.create(user_id: 1)\
meeting1.handshakes.create(user_id: 2)\
\
meeting2 = Meeting.create(latitude: 48.8483059, longitude: 2.4368947)\
meeting2.handshakes.create(user_id: 1)\
meeting2.handshakes.create(user_id: 3)\
\
\pard\pardeftab720

\f1\fs24 \cf4 \cb5 rails generate migration AddLatitudeLongitudeAndLocationTimeToUser latitude:float longitude:float location_time:datetime\
rails generate migration AddAddressToUser address:string
\f0\fs28 \cf2 \cb3 \
\
oli.handshakes.where("validated = false")\
\
rails generate controller Notes\
rails g integration_test note_pages\
\
https://api.foursquare.com/v2/venues/search?&ll=48.849117,2.4420522&intent=browse&radius=100&client_id=F2VJIIH4XZWMXBMKT1QG55XNXTVZ3SRDP5USQC5IQ2POIANE&client_secret=MPURINUKRFOEDVGXLRBG23RBW3KNHA1IBN2PWQWQLBJPW5UO&v=20110101\
\
rails generate migration add_location_to_meetings location:string\
rails generate controller Maps --no-test-framework\
heroku labs:enable user-env-compile -a catchup\
}