{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;\red38\green38\blue38;
\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 rails generate model Info content:string user_id:integer\
rails g integration_test info_pages\
rails generate migration add_infotype_to_infos info_type:string\
\
rails generate model Meeting 
\f1 \cf0 \cb3 latitude:decimal longitude:decimal\

\f0 \cf2 \cb3 rails generate model Note content:string user_id:integer meeting_id:integer\
rails generate model Handshake user_id:integer meeting_id:integer\
\
rails generate controller Meetings\
\
rails generate model Relationship user_id:integer contact_id:integer\
rails generate migration add_index_to_relationships_contact_id\
\
meeting1 = Meeting.create(latitude: 48.8494, longitude: 2.44187)\
meeting1.handshakes.create(user_id: 1)\
meeting1.handshakes.create(user_id: 2)\
\
meeting2 = Meeting.create(latitude: 48.8483059, longitude: 2.4368947)\
meeting2.handshakes.create(user_id: 1)\
meeting2.handshakes.create(user_id: 3)\
\
\pard\pardeftab720

\f1\fs24 \cf4 \cb5 rails generate migration AddLatitudeLongitudeAndLocationTimeToUser latitude:float longitude:float location_time:datetime\
rails generate migration AddAddressToUser address:string
\f0\fs28 \cf2 \cb3 \
\
oli.handshakes.where("validated = false")\
\
around_me:\
<a href="/users/1/meetings?user_to_meet=2" data-confirm="You are catching up with Guiseppe Fay?" data-method="post" rel="nofollow" class="ui-link-inherit">Guiseppe Fay</a>\
\
pending:\
<li class="ui-li ui-li-static ui-btn-up-c ui-first-child">\
    Jaeden Gorczany\
  </li>\
\
to_confirm:\
<a href="/users/1/confirm_meeting?handshake_id=8" data-confirm="You are you sure?" class="ui-link-inherit">Jaeden Gorczany</a>}